# HairSalonWorkspace

./: .gitignore  .gitignore.txt  README.md  for-the-next-team.txt  package-lock.json
HairSalonBackEnd/: HairSalonBackEnd.sln  sqliteTest.db
HairSalonBackEnd/HairSalonBackEnd/: ClassDiagram.cd  HairSalonBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HairSalonBackEnd/HairSalonBackEnd/Controllers/: AppointmentController.cs  StylistController.cs  StylistHoursController.cs  UnavailabilityController.cs  UserController.cs  WeatherForecastController.cs
HairSalonBackEnd/HairSalonBackEnd/Database/: SQLiteDbUtility.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal  sqlite.sqbpro  sqliteTest.db
HairSalonBackEnd/HairSalonBackEnd/Models/: Appointment.cs  Stylist.cs  StylistHours.cs  Unavailability.cs  User.cs  WeatherForecast.cs
HairSalonBackEnd/HairSalonBackEnd/Properties/: launchSettings.json
HairSalonBackEnd/HairSalonBackEnd/WebModels/: UnavailabilityWebModel.cs
HairSalonBackEnd/HairSalonBackEndTest/: HairSalonBackEndTest.csproj  UnitTest1.cs
HairSalonBackEnd/HairSalonBackEndUnitTest/: UnitTest1.cs
HairSalonBackEnd/UnavailabilityTesting/: UnavailabilityTesting.cs  UnavailabilityTesting.csproj
HairSalonWebsite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HairSalonWebsite/src/: index.html  styles.scss
docs/: sprint1_use-case-diagram1.docx
docs/sprint1/: Salon_Product_Backlog-post_Sprint1.docx  Sprint1_Retrospective.docx  Sprint_1_Backlog-post_sprint.docx  Stylist_Database_Schema.docx  (+1 more)
(+145 files in other folders)
